(ExpressProject "AD9910DB"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 S003 (4178961)  [3/6/2024]-[03/29/24]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\hb-ph8-25426pb2gop.olb"
        (Type "Schematic Library"))
      (File ".\ph-00064.olb"
        (Type "Schematic Library"))
      (File ".\xdz254-2-08-z-2.5-g1.olb"
        (Type "Schematic Library"))
      (File ".\sma-ke-10.olb"
        (Type "Schematic Library"))
      (File ".\xdz254-2-08-z-2_5-g1.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\ad9910db.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "TRUE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "FALSE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "FALSE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "FALSE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "FALSE")
    (DRC_Check_Missing_Pin_Numbers_Online "FALSE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Simulation_Rules "TRUE")
    (DRC_Check_Pspice_Model_Lib_Path_Online "TRUE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File
       "C:\JEONGHYUN\LAB\AD9910_ENCLOSURE2\PROFILEPCB\AD9910DB.DRC")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" ".\allegro\ad9910db.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\JEONGHYUN\LAB\AD9910_ENCLOSURE2\PROFILEPCB\AD9910DB.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\JEONGHYUN\LAB\AD9910_ENCLOSURE2\PROFILEPCB\AD9910DB.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Layout"
    (File ".\allegro\ad9910db.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\ad9910db.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "1")))
  (Folder "Outputs"
    (File ".\ad9910db.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\ad9910db.bom"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs"
    (File ".\allegro\netlist.log"
      (Type "Log File")
      (LogFile
         "C:\Jeonghyun\Lab\AD9910_Enclosure2\ProfilePCB\allegro\netlist.log"))
    (File ".\allegro\netrev.lst"
      (Type "Log File")
      (LogFile
         "C:\Jeonghyun\Lab\AD9910_Enclosure2\ProfilePCB\allegro\netrev.lst"))
    (File ".\allegro\eco.txt"
      (Type "Log File")
      (LogFile "C:\Jeonghyun\Lab\AD9910_Enclosure2\ProfilePCB\allegro\eco.txt"))
    (File ".\allegro\genfeed.log"
      (Type "Log File")
      (LogFile
         "C:\Jeonghyun\Lab\AD9910_Enclosure2\ProfilePCB\allegro\genfeed.log")))
  (PartMRUSelector
    (XDZ254-2-08-Z-2_5-G1
      (FullPartName "XDZ254-2-08-Z-2_5-G1.Normal")
      (LibraryName
         "C:\JEONGHYUN\LAB\AD9910_ENCLOSURE2\PROFILEPCB\XDZ254-2-08-Z-2_5-G1.OLB")
      (DeviceIndex "0"))
    (SMA-KE-10
      (FullPartName "SMA-KE-10.Normal")
      (LibraryName
         "C:\JEONGHYUN\LAB\AD9910_ENCLOSURE2\PROFILEPCB\SMA-KE-10.OLB")
      (DeviceIndex "0"))
    (HB-PH8-25426PB2GOP
      (FullPartName "HB-PH8-25426PB2GOP.Normal")
      (LibraryName "C:\JEONGHYUN\LAB\RFSOC_BALUN\HB-PH8-25426PB2GOP.OLB")
      (DeviceIndex "0"))
    (PH-00064
      (FullPartName "PH-00064.Normal")
      (LibraryName "C:\JEONGHYUN\LAB\RFSOC_BALUN\PH-00064.OLB")
      (DeviceIndex "0"))
    (XDZ254-2-08-Z-2.5-G1
      (FullPartName "XDZ254-2-08-Z-2.5-G1.Normal")
      (LibraryName "C:\JEONGHYUN\LAB\RFSOC_BALUN\XDZ254-2-08-Z-2.5-G1.OLB")
      (DeviceIndex "0"))
    (PMOD
      (FullPartName "PMOD.Normal")
      (LibraryName "C:\JEONGHYUN\LAB\AD9910_ENCLOSURE\PROFILEPCB\PMOD.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (BH_16PIN
      (FullPartName "BH_16PIN.Normal")
      (LibraryName "C:\JEONGHYUN\LAB\AD9910_ENCLOSURE\PROFILEPCB\BH_16PIN.OLB")
      (DeviceIndex "0"))
    (BH_6PIN
      (FullPartName "BH_6PIN.Normal")
      (LibraryName "C:\JEONGHYUN\LAB\AD9910_ENCLOSURE\PROFILEPCB\BH_6PIN.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CON_SMA_F_EL_1T6
      (FullPartName "CON_SMA_F_EL_1T6.Normal")
      (LibraryName
         "C:\JEONGHYUN\LAB\AD9910_ENCLOSURE\PROFILEPCB\CON_SMA_F_EL_1T6.OLB")
      (DeviceIndex "0"))
    (TS3L110RGYR
      (FullPartName "TS3L110RGYR.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1710128413\TS3L110RGYR\CAPTURE\TS3L110RGYR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\jeonghyun\lab\ad9910_enclosure2\profilepcb\ad9910db.dsn")
      (Path "Design Resources"
         "c:\jeonghyun\lab\ad9910_enclosure2\profilepcb\ad9910db.dsn"
         "CONTROLLER")
      (Path "Design Resources" "Library")
      (Path "Layout")
      (Path "Outputs")
      (Path "Logs")
      (Select "Design Resources"
         "c:\jeonghyun\lab\ad9910_enclosure2\profilepcb\ad9910db.dsn"
         "CONTROLLER" "PMOD"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 309"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 848 24 327")
        (Scroll "97 588")
        (Zoom "186")
        (Occurrence "/"))
      (Path "C:\JEONGHYUN\LAB\AD9910_ENCLOSURE2\PROFILEPCB\AD9910DB.DSN")
      (Schematic "CONTROLLER")
      (Page "OUTPUT"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 0 0 5 848 24 327")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\JEONGHYUN\LAB\AD9910_ENCLOSURE2\PROFILEPCB\AD9910DB.DSN")
      (Schematic "CONTROLLER")
      (Page "INPUT"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 848 24 327")
        (Scroll "0 0")
        (Zoom "186")
        (Occurrence "/"))
      (Path "C:\JEONGHYUN\LAB\AD9910_ENCLOSURE2\PROFILEPCB\AD9910DB.DSN")
      (Schematic "CONTROLLER")
      (Page "PMOD")))
  (MPSSessionName "alexi")
  (ISPCBBASICLICENSE "false"))
