VERSION = 2.0
UUNITS = MILLIMETERS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
J1                   !     9.0800 !    17.2400 !        0 !        ! SMA-KE-10                        !                                 
J2                   !    59.8800 !    17.2400 !        0 !        ! SMA-KE-10                        !                                 
J3                   !    21.7800 !    17.2400 !        0 !        ! SMA-KE-10                        !                                 
J4                   !    72.5800 !    17.2400 !        0 !        ! SMA-KE-10                        !                                 
J5                   !    34.4800 !    17.2400 !        0 !        ! SMA-KE-10                        !                                 
J6                   !    85.2800 !    17.2400 !        0 !        ! SMA-KE-10                        !                                 
J7                   !    47.1800 !    17.2400 !        0 !        ! SMA-KE-10                        !                                 
J8                   !    97.9800 !    17.2400 !        0 !        ! SMA-KE-10                        !                                 
J10                  !   131.4450 !     8.2550 !       90 !        ! HB-PH8-25426PB2GOP               !                                 
J13                  !    59.8800 !     7.0800 !        0 !        ! HB-PH8-25426PB2GOP               !                                 
J14                  !    37.0200 !     7.0800 !        0 !        ! HB-PH8-25426PB2GOP               !                                 
J15                  !    82.7400 !     7.0800 !        0 !        ! HB-PH8-25426PB2GOP               !                                 
J16                  !    14.1600 !     7.0800 !        0 !        ! HB-PH8-25426PB2GOP               !                                 
J11                  !   113.6650 !    12.7000 !       90 !        ! XDZ254-2-08-Z-2_5-G1             !                                 
J9                   !   122.5550 !    12.7000 !       90 !        ! XDZ254-2-08-Z-2_5-G1             !                                 
J12                  !   131.4450 !    20.9550 !      270 !        ! PH-00064                         !                                 
