A!REFDES!COMP_VOLTAGE!COMP_ROOM!COMP_GROUP!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_REUSE_ID!COMP_REUSE_NAME!COMP_REUSE_INSTANCE!
J!c:/jeonghyun/lab/ad9910_enclosure2/profilepcb/allegro/ad9910db.brd!Fri Mar 29 18:41:54 2024!-200.0000!-200.0000!333.4000!231.8000!0.0001!millimeters!AD9910DB!28.800000 mil!4!UP TO DATE!
S!J1!!!!!!!!!!!
S!J2!!!!!!!!!!!
S!J3!!!!!!!!!!!
S!J4!!!!!!!!!!!
S!J5!!!!!!!!!!!
S!J6!!!!!!!!!!!
S!J7!!!!!!!!!!!
S!J8!!!!!!!!!!!
S!J10!!!!!!!!!!!
S!J13!!!!!!!!!!!
S!J14!!!!!!!!!!!
S!J15!!!!!!!!!!!
S!J16!!!!!!!!!!!
S!J11!!!!!!!!!!!
S!J9!!!!!!!!!!!
S!J12!!!!!!!!!!!
