A!NET_NAME!REFDES!PIN_NUMBER!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!PIN_NET_SHORT!PIN_NO_SWAP_PIN!PIN_NO_PIN_ESCAPE!PIN_CDS_PINID!PIN_XNET_PINS!PIN_PIN_ESCAPE!PIN_PIN_SIGNAL_MODEL!PIN_NO_DRC!PIN_NO_SHAPE_CONNECT!
J!c:/jeonghyun/lab/ad9910_enclosure2/profilepcb/allegro/ad9910db.brd!Fri Mar 29 18:41:54 2024!-200.0000!-200.0000!333.4000!231.8000!0.0001!millimeters!AD9910DB!28.800000 mil!4!UP TO DATE!
S!GND!J1!1!@ad9910db.controller(sch_1):ins30742@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F15!!!!!!!!!!
S!GND!J1!2!@ad9910db.controller(sch_1):ins30742@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F15!!!!!!!!!!
S!GND!J1!3!@ad9910db.controller(sch_1):ins30742@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F15!!!!!!!!!!
S!GND!J1!4!@ad9910db.controller(sch_1):ins30742@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F15!!!!!!!!!!
S!EXT_PROFILE2_2!J1!5!@ad9910db.controller(sch_1):ins30742@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F15!!!!!!!!!!
S!GND!J2!1!@ad9910db.controller(sch_1):ins32696@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F14!!!!!!!!!!
S!GND!J2!2!@ad9910db.controller(sch_1):ins32696@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F14!!!!!!!!!!
S!GND!J2!3!@ad9910db.controller(sch_1):ins32696@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F14!!!!!!!!!!
S!GND!J2!4!@ad9910db.controller(sch_1):ins32696@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F14!!!!!!!!!!
S!EXT_IOUPDATE1!J2!5!@ad9910db.controller(sch_1):ins32696@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F14!!!!!!!!!!
S!GND!J3!1!@ad9910db.controller(sch_1):ins32229@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F13!!!!!!!!!!
S!GND!J3!2!@ad9910db.controller(sch_1):ins32229@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F13!!!!!!!!!!
S!GND!J3!3!@ad9910db.controller(sch_1):ins32229@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F13!!!!!!!!!!
S!GND!J3!4!@ad9910db.controller(sch_1):ins32229@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F13!!!!!!!!!!
S!EXT_PROFILE2_1!J3!5!@ad9910db.controller(sch_1):ins32229@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F13!!!!!!!!!!
S!GND!J4!1!@ad9910db.controller(sch_1):ins32849@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F12!!!!!!!!!!
S!GND!J4!2!@ad9910db.controller(sch_1):ins32849@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F12!!!!!!!!!!
S!GND!J4!3!@ad9910db.controller(sch_1):ins32849@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F12!!!!!!!!!!
S!GND!J4!4!@ad9910db.controller(sch_1):ins32849@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F12!!!!!!!!!!
S!EXT_PROFILE1_0!J4!5!@ad9910db.controller(sch_1):ins32849@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F12!!!!!!!!!!
S!GND!J5!1!@ad9910db.controller(sch_1):ins32384@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F11!!!!!!!!!!
S!GND!J5!2!@ad9910db.controller(sch_1):ins32384@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F11!!!!!!!!!!
S!GND!J5!3!@ad9910db.controller(sch_1):ins32384@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F11!!!!!!!!!!
S!GND!J5!4!@ad9910db.controller(sch_1):ins32384@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F11!!!!!!!!!!
S!EXT_PROFILE2_0!J5!5!@ad9910db.controller(sch_1):ins32384@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F11!!!!!!!!!!
S!GND!J6!1!@ad9910db.controller(sch_1):ins33004@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F10!!!!!!!!!!
S!GND!J6!2!@ad9910db.controller(sch_1):ins33004@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F10!!!!!!!!!!
S!GND!J6!3!@ad9910db.controller(sch_1):ins33004@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F10!!!!!!!!!!
S!GND!J6!4!@ad9910db.controller(sch_1):ins33004@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F10!!!!!!!!!!
S!EXT_PROFILE1_1!J6!5!@ad9910db.controller(sch_1):ins33004@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F10!!!!!!!!!!
S!GND!J7!1!@ad9910db.controller(sch_1):ins32539@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F9!!!!!!!!!!
S!GND!J7!2!@ad9910db.controller(sch_1):ins32539@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F9!!!!!!!!!!
S!GND!J7!3!@ad9910db.controller(sch_1):ins32539@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F9!!!!!!!!!!
S!GND!J7!4!@ad9910db.controller(sch_1):ins32539@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F9!!!!!!!!!!
S!EXT_IOUPDATE2!J7!5!@ad9910db.controller(sch_1):ins32539@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F9!!!!!!!!!!
S!GND!J8!1!@ad9910db.controller(sch_1):ins33155@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F8!!!!!!!!!!
S!GND!J8!2!@ad9910db.controller(sch_1):ins33155@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F8!!!!!!!!!!
S!GND!J8!3!@ad9910db.controller(sch_1):ins33155@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F8!!!!!!!!!!
S!GND!J8!4!@ad9910db.controller(sch_1):ins33155@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F8!!!!!!!!!!
S!EXT_PROFILE1_2!J8!5!@ad9910db.controller(sch_1):ins33155@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F8!!!!!!!!!!
S!SDIO2!J10!1!@ad9910db.controller(sch_1):ins24669@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F7!!!!!!!!!!
S!GND!J10!10!@ad9910db.controller(sch_1):ins24669@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F7!!!!!!!!!!
S!!J10!11!@ad9910db.controller(sch_1):ins24669@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F7!!!!!!!!!!
S!!J10!12!@ad9910db.controller(sch_1):ins24669@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F7!!!!!!!!!!
S!SCLK2!J10!2!@ad9910db.controller(sch_1):ins24669@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F7!!!!!!!!!!
S!CSB3!J10!3!@ad9910db.controller(sch_1):ins24669@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F7!!!!!!!!!!
S!CSB4!J10!4!@ad9910db.controller(sch_1):ins24669@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F7!!!!!!!!!!
S!SELECT!J10!5!@ad9910db.controller(sch_1):ins24669@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F7!!!!!!!!!!
S!MASTERRESET2!J10!6!@ad9910db.controller(sch_1):ins24669@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F7!!!!!!!!!!
S!EXT_PWR_DOWN3!J10!7!@ad9910db.controller(sch_1):ins24669@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F7!!!!!!!!!!
S!EXT_PWR_DOWN4!J10!8!@ad9910db.controller(sch_1):ins24669@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F7!!!!!!!!!!
S!GND!J10!9!@ad9910db.controller(sch_1):ins24669@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F7!!!!!!!!!!
S!SDIO1!J13!1!@ad9910db.controller(sch_1):ins23887@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F6!!!!!!!!!!
S!GND!J13!10!@ad9910db.controller(sch_1):ins23887@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F6!!!!!!!!!!
S!!J13!11!@ad9910db.controller(sch_1):ins23887@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F6!!!!!!!!!!
S!!J13!12!@ad9910db.controller(sch_1):ins23887@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F6!!!!!!!!!!
S!SCLK1!J13!2!@ad9910db.controller(sch_1):ins23887@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F6!!!!!!!!!!
S!CSB2!J13!3!@ad9910db.controller(sch_1):ins23887@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F6!!!!!!!!!!
S!CSB1!J13!4!@ad9910db.controller(sch_1):ins23887@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F6!!!!!!!!!!
S!!J13!5!@ad9910db.controller(sch_1):ins23887@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F6!!!!!!!!!!
S!MASTERRESET1!J13!6!@ad9910db.controller(sch_1):ins23887@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F6!!!!!!!!!!
S!EXT_PWR_DOWN1!J13!7!@ad9910db.controller(sch_1):ins23887@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F6!!!!!!!!!!
S!EXT_PWR_DOWN2!J13!8!@ad9910db.controller(sch_1):ins23887@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F6!!!!!!!!!!
S!GND!J13!9!@ad9910db.controller(sch_1):ins23887@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F6!!!!!!!!!!
S!PROFILE1_2!J14!1!@ad9910db.controller(sch_1):ins24021@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F5!!!!!!!!!!
S!GND!J14!10!@ad9910db.controller(sch_1):ins24021@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F5!!!!!!!!!!
S!!J14!11!@ad9910db.controller(sch_1):ins24021@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F5!!!!!!!!!!
S!!J14!12!@ad9910db.controller(sch_1):ins24021@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F5!!!!!!!!!!
S!PROFILE1_1!J14!2!@ad9910db.controller(sch_1):ins24021@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F5!!!!!!!!!!
S!PROFILE1_0!J14!3!@ad9910db.controller(sch_1):ins24021@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F5!!!!!!!!!!
S!IOUPDATE1!J14!4!@ad9910db.controller(sch_1):ins24021@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F5!!!!!!!!!!
S!IOUPDATE2!J14!5!@ad9910db.controller(sch_1):ins24021@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F5!!!!!!!!!!
S!PROFILE2_0!J14!6!@ad9910db.controller(sch_1):ins24021@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F5!!!!!!!!!!
S!PROFILE2_1!J14!7!@ad9910db.controller(sch_1):ins24021@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F5!!!!!!!!!!
S!PROFILE2_2!J14!8!@ad9910db.controller(sch_1):ins24021@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F5!!!!!!!!!!
S!GND!J14!9!@ad9910db.controller(sch_1):ins24021@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F5!!!!!!!!!!
S!SDIO2!J15!1!@ad9910db.controller(sch_1):ins24159@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F4!!!!!!!!!!
S!GND!J15!10!@ad9910db.controller(sch_1):ins24159@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F4!!!!!!!!!!
S!!J15!11!@ad9910db.controller(sch_1):ins24159@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F4!!!!!!!!!!
S!!J15!12!@ad9910db.controller(sch_1):ins24159@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F4!!!!!!!!!!
S!SCLK2!J15!2!@ad9910db.controller(sch_1):ins24159@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F4!!!!!!!!!!
S!CSB3!J15!3!@ad9910db.controller(sch_1):ins24159@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F4!!!!!!!!!!
S!CSB4!J15!4!@ad9910db.controller(sch_1):ins24159@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F4!!!!!!!!!!
S!SELECT!J15!5!@ad9910db.controller(sch_1):ins24159@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F4!!!!!!!!!!
S!MASTERRESET2!J15!6!@ad9910db.controller(sch_1):ins24159@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F4!!!!!!!!!!
S!EXT_PWR_DOWN3!J15!7!@ad9910db.controller(sch_1):ins24159@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F4!!!!!!!!!!
S!EXT_PWR_DOWN4!J15!8!@ad9910db.controller(sch_1):ins24159@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F4!!!!!!!!!!
S!GND!J15!9!@ad9910db.controller(sch_1):ins24159@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F4!!!!!!!!!!
S!EXT_PROFILE2_2!J16!1!@ad9910db.controller(sch_1):ins24295@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F3!!!!!!!!!!
S!GND!J16!10!@ad9910db.controller(sch_1):ins24295@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F3!!!!!!!!!!
S!!J16!11!@ad9910db.controller(sch_1):ins24295@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F3!!!!!!!!!!
S!!J16!12!@ad9910db.controller(sch_1):ins24295@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F3!!!!!!!!!!
S!EXT_PROFILE2_1!J16!2!@ad9910db.controller(sch_1):ins24295@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F3!!!!!!!!!!
S!EXT_PROFILE2_0!J16!3!@ad9910db.controller(sch_1):ins24295@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F3!!!!!!!!!!
S!EXT_IOUPDATE2!J16!4!@ad9910db.controller(sch_1):ins24295@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F3!!!!!!!!!!
S!EXT_IOUPDATE1!J16!5!@ad9910db.controller(sch_1):ins24295@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F3!!!!!!!!!!
S!EXT_PROFILE1_0!J16!6!@ad9910db.controller(sch_1):ins24295@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F3!!!!!!!!!!
S!EXT_PROFILE1_1!J16!7!@ad9910db.controller(sch_1):ins24295@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F3!!!!!!!!!!
S!EXT_PROFILE1_2!J16!8!@ad9910db.controller(sch_1):ins24295@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F3!!!!!!!!!!
S!GND!J16!9!@ad9910db.controller(sch_1):ins24295@\hb-ph8-25426pb2gop\.\hb-ph8-25426pb2gop.normal\(chips)!HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP!!!F3!!!!!!!!!!
S!GND!J11!1!@ad9910db.controller(sch_1):ins34071@\xdz254-2-08-z-2_5-g1\.\xdz254-2-08-z-2_5-g1.normal\(chips)!XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1!!!F2!!!!!!!!!!
S!IOUPDATE2!J11!10!@ad9910db.controller(sch_1):ins34071@\xdz254-2-08-z-2_5-g1\.\xdz254-2-08-z-2_5-g1.normal\(chips)!XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1!!!F2!!!!!!!!!!
S!GND!J11!11!@ad9910db.controller(sch_1):ins34071@\xdz254-2-08-z-2_5-g1\.\xdz254-2-08-z-2_5-g1.normal\(chips)!XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1!!!F2!!!!!!!!!!
S!PROFILE2_0!J11!12!@ad9910db.controller(sch_1):ins34071@\xdz254-2-08-z-2_5-g1\.\xdz254-2-08-z-2_5-g1.normal\(chips)!XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1!!!F2!!!!!!!!!!
S!GND!J11!13!@ad9910db.controller(sch_1):ins34071@\xdz254-2-08-z-2_5-g1\.\xdz254-2-08-z-2_5-g1.normal\(chips)!XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1!!!F2!!!!!!!!!!
S!PROFILE2_1!J11!14!@ad9910db.controller(sch_1):ins34071@\xdz254-2-08-z-2_5-g1\.\xdz254-2-08-z-2_5-g1.normal\(chips)!XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1!!!F2!!!!!!!!!!
S!GND!J11!15!@ad9910db.controller(sch_1):ins34071@\xdz254-2-08-z-2_5-g1\.\xdz254-2-08-z-2_5-g1.normal\(chips)!XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1!!!F2!!!!!!!!!!
S!PROFILE2_2!J11!16!@ad9910db.controller(sch_1):ins34071@\xdz254-2-08-z-2_5-g1\.\xdz254-2-08-z-2_5-g1.normal\(chips)!XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1!!!F2!!!!!!!!!!
S!PROFILE1_2!J11!2!@ad9910db.controller(sch_1):ins34071@\xdz254-2-08-z-2_5-g1\.\xdz254-2-08-z-2_5-g1.normal\(chips)!XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1!!!F2!!!!!!!!!!
S!GND!J11!3!@ad9910db.controller(sch_1):ins34071@\xdz254-2-08-z-2_5-g1\.\xdz254-2-08-z-2_5-g1.normal\(chips)!XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1!!!F2!!!!!!!!!!
S!PROFILE1_1!J11!4!@ad9910db.controller(sch_1):ins34071@\xdz254-2-08-z-2_5-g1\.\xdz254-2-08-z-2_5-g1.normal\(chips)!XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1!!!F2!!!!!!!!!!
S!GND!J11!5!@ad9910db.controller(sch_1):ins34071@\xdz254-2-08-z-2_5-g1\.\xdz254-2-08-z-2_5-g1.normal\(chips)!XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1!!!F2!!!!!!!!!!
S!PROFILE1_0!J11!6!@ad9910db.controller(sch_1):ins34071@\xdz254-2-08-z-2_5-g1\.\xdz254-2-08-z-2_5-g1.normal\(chips)!XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1!!!F2!!!!!!!!!!
S!GND!J11!7!@ad9910db.controller(sch_1):ins34071@\xdz254-2-08-z-2_5-g1\.\xdz254-2-08-z-2_5-g1.normal\(chips)!XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1!!!F2!!!!!!!!!!
S!IOUPDATE1!J11!8!@ad9910db.controller(sch_1):ins34071@\xdz254-2-08-z-2_5-g1\.\xdz254-2-08-z-2_5-g1.normal\(chips)!XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1!!!F2!!!!!!!!!!
S!GND!J11!9!@ad9910db.controller(sch_1):ins34071@\xdz254-2-08-z-2_5-g1\.\xdz254-2-08-z-2_5-g1.normal\(chips)!XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1!!!F2!!!!!!!!!!
S!GND!J9!1!@ad9910db.controller(sch_1):ins33669@\xdz254-2-08-z-2_5-g1\.\xdz254-2-08-z-2_5-g1.normal\(chips)!XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1!!!F1!!!!!!!!!!
S!CSB1!J9!10!@ad9910db.controller(sch_1):ins33669@\xdz254-2-08-z-2_5-g1\.\xdz254-2-08-z-2_5-g1.normal\(chips)!XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1!!!F1!!!!!!!!!!
S!GND!J9!11!@ad9910db.controller(sch_1):ins33669@\xdz254-2-08-z-2_5-g1\.\xdz254-2-08-z-2_5-g1.normal\(chips)!XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1!!!F1!!!!!!!!!!
S!SCLK1!J9!12!@ad9910db.controller(sch_1):ins33669@\xdz254-2-08-z-2_5-g1\.\xdz254-2-08-z-2_5-g1.normal\(chips)!XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1!!!F1!!!!!!!!!!
S!GND!J9!13!@ad9910db.controller(sch_1):ins33669@\xdz254-2-08-z-2_5-g1\.\xdz254-2-08-z-2_5-g1.normal\(chips)!XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1!!!F1!!!!!!!!!!
S!SDIO1!J9!14!@ad9910db.controller(sch_1):ins33669@\xdz254-2-08-z-2_5-g1\.\xdz254-2-08-z-2_5-g1.normal\(chips)!XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1!!!F1!!!!!!!!!!
S!GND!J9!15!@ad9910db.controller(sch_1):ins33669@\xdz254-2-08-z-2_5-g1\.\xdz254-2-08-z-2_5-g1.normal\(chips)!XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1!!!F1!!!!!!!!!!
S!MASTERRESET1!J9!16!@ad9910db.controller(sch_1):ins33669@\xdz254-2-08-z-2_5-g1\.\xdz254-2-08-z-2_5-g1.normal\(chips)!XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1!!!F1!!!!!!!!!!
S!MASTERRESET1!J9!2!@ad9910db.controller(sch_1):ins33669@\xdz254-2-08-z-2_5-g1\.\xdz254-2-08-z-2_5-g1.normal\(chips)!XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1!!!F1!!!!!!!!!!
S!GND!J9!3!@ad9910db.controller(sch_1):ins33669@\xdz254-2-08-z-2_5-g1\.\xdz254-2-08-z-2_5-g1.normal\(chips)!XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1!!!F1!!!!!!!!!!
S!SDIO1!J9!4!@ad9910db.controller(sch_1):ins33669@\xdz254-2-08-z-2_5-g1\.\xdz254-2-08-z-2_5-g1.normal\(chips)!XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1!!!F1!!!!!!!!!!
S!GND!J9!5!@ad9910db.controller(sch_1):ins33669@\xdz254-2-08-z-2_5-g1\.\xdz254-2-08-z-2_5-g1.normal\(chips)!XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1!!!F1!!!!!!!!!!
S!SCLK1!J9!6!@ad9910db.controller(sch_1):ins33669@\xdz254-2-08-z-2_5-g1\.\xdz254-2-08-z-2_5-g1.normal\(chips)!XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1!!!F1!!!!!!!!!!
S!GND!J9!7!@ad9910db.controller(sch_1):ins33669@\xdz254-2-08-z-2_5-g1\.\xdz254-2-08-z-2_5-g1.normal\(chips)!XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1!!!F1!!!!!!!!!!
S!CSB2!J9!8!@ad9910db.controller(sch_1):ins33669@\xdz254-2-08-z-2_5-g1\.\xdz254-2-08-z-2_5-g1.normal\(chips)!XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1!!!F1!!!!!!!!!!
S!GND!J9!9!@ad9910db.controller(sch_1):ins33669@\xdz254-2-08-z-2_5-g1\.\xdz254-2-08-z-2_5-g1.normal\(chips)!XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1!!!F1!!!!!!!!!!
S!GND!J12!1!@ad9910db.controller(sch_1):ins23507@\ph-00064\.\ph-00064.normal\(chips)!PH-00064_PH-00064_PH-00064!!!F0!!!!!!!!!!
S!GND!J12!2!@ad9910db.controller(sch_1):ins23507@\ph-00064\.\ph-00064.normal\(chips)!PH-00064_PH-00064_PH-00064!!!F0!!!!!!!!!!
S!EXT_PWR_DOWN2!J12!3!@ad9910db.controller(sch_1):ins23507@\ph-00064\.\ph-00064.normal\(chips)!PH-00064_PH-00064_PH-00064!!!F0!!!!!!!!!!
S!EXT_PWR_DOWN1!J12!4!@ad9910db.controller(sch_1):ins23507@\ph-00064\.\ph-00064.normal\(chips)!PH-00064_PH-00064_PH-00064!!!F0!!!!!!!!!!
S!!J12!5!@ad9910db.controller(sch_1):ins23507@\ph-00064\.\ph-00064.normal\(chips)!PH-00064_PH-00064_PH-00064!!!F0!!!!!!!!!!
S!!J12!6!@ad9910db.controller(sch_1):ins23507@\ph-00064\.\ph-00064.normal\(chips)!PH-00064_PH-00064_PH-00064!!!F0!!!!!!!!!!
