FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 23.1.0 d001Mar-29-2024 at 18:42:11}
primitive 'SMA-KE-10_SMA-KE-10_SMA-KE-10';
  pin
    'GND1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'IO':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMA-KE-10';
    JEDEC_TYPE='SMA-KE-10';
    VALUE='SMA-KE-10';
  end_body;
end_primitive;
primitive 'HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP_HB-PH8-25426PB2GOP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HB-PH8-25426PB2GOP';
    JEDEC_TYPE='HB-PH8-25426PB2GOP';
    VALUE='HB-PH8-25426PB2GOP';
  end_body;
end_primitive;
primitive 'XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1_XDZ254-2-08-Z-2_5-G1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XDZ254-2-08-Z-2_5-G1';
    JEDEC_TYPE='XDZ254-2-08-Z-2_5-G1';
    VALUE='XDZ254-2-08-Z-2_5-G1';
  end_body;
end_primitive;
primitive 'PH-00064_PH-00064_PH-00064';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PH-00064';
    JEDEC_TYPE='PH-00064';
    VALUE='PH-00064';
  end_body;
end_primitive;
END.